SampleISP\admin.py:6: [W0105] String statement has no effect
SampleISP\admin.py:18: [C0324, RouterAdmin] Comma not followed by a space
    list_display = ('router_name', 'router_model','last_maintained_date',)
                                                 ^^
SampleISP\admin.py:11: [R0904, RouterAdmin] Too many public methods (53/50)
SampleISP\admin.py:26: [W0105] String statement has no effect
SampleISP\admin.py:38: [C0324, SwitchAdmin] Comma not followed by a space
    list_display = ('switch_name', 'switch_model','last_maintained_date',)
                                                 ^^
SampleISP\admin.py:31: [R0904, SwitchAdmin] Too many public methods (53/50)
SampleISP\admin.py:46: [W0105] String statement has no effect
SampleISP\admin.py:58: [C0324, RASAdmin] Comma not followed by a space
    list_display = ('ras_name', 'ras_model','last_maintained_date',)
                                           ^^
SampleISP\admin.py:51: [R0904, RASAdmin] Too many public methods (53/50)
SampleISP\admin.py:66: [W0105] String statement has no effect
SampleISP\admin.py:75: [C0324, CustomerAdmin] Comma not followed by a space
    list_display = ('customerID','first_name','last_name','email',
                                ^^
                    'street','city','province','subscribed_date')
SampleISP\admin.py:78: [C0324, CustomerAdmin] Comma not followed by a space
    search_fields = ['customerID','first_name','last_name','email',
                                 ^^
                     'street','city','province']
SampleISP\admin.py:67: [R0904, CustomerAdmin] Too many public methods (53/50)
SampleISP\AjaxableResponseMixin.py:86: [C0324, HybridDetailView] Comma not followed by a space
class HybridDetailView(JSONResponseMixin,SingleObjectTemplateResponseMixin, BaseDetailView):
                                        ^^
SampleISP\AjaxableResponseMixin.py:86: [R0901, HybridDetailView] Too many ancestors (8/7)
SampleISP\AjaxableResponseMixin.py:89: [E1101, HybridDetailView.render_to_response] Instance of 'HybridDetailView' has no 'request' member
SampleISP\AjaxableResponseMixin.py:4: [W0611] Unused import JSONPRenderer
SampleISP\AjaxableResponseMixin.py:4: [W0611] Unused import XMLRenderer
SampleISP\AjaxableResponseMixin.py:4: [W0611] Unused import BrowsableAPIRenderer
SampleISP\forms.py:17: [C0324, RouterForm.Meta] Comma not followed by a space
        fields = ('router_name','router_model','last_maintained_date',)
                               ^^
SampleISP\forms.py:30: [C0324, FormSetWithExtra.add_fields] Comma not followed by a space
        super(FormSetWithExtra,self).add_fields(form, index)
                              ^^
SampleISP\forms.py:28: [R0924, FormSetWithExtra] Badly implemented Container, implements __getitem__, __len__ but not __delitem__, __setitem__
SampleISP\forms.py:33: [C0103] Invalid name "RouterPortFormSet" for type constant (should match (([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__)|register|urlpatterns)$)
SampleISP\forms.py:37: [C0103] Invalid name "RouterPortFormSetWithExtra" for type constant (should match (([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__)|register|urlpatterns)$)
SampleISP\forms.py:46: [E0102, RouterPortForm] class already defined line 24
SampleISP\forms.py:80: [C0324, RASForm.Meta] Comma not followed by a space
        fields = ('ras_name','ras_model','last_maintained_date',)
                            ^^
SampleISP\forms.py:86: [C0103] Invalid name "IPaddressInlineFormSet" for type constant (should match (([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__)|register|urlpatterns)$)
SampleISP\forms.py:4: [W0611] Unused import PROVINCE
SampleISP\forms.py:4: [W0611] Unused import VENDOR
SampleISP\forms.py:3: [W0611] Unused import model_to_dict
SampleISP\forms.py:8: [W0611] Unused import MyTextInputWidget
SampleISP\forms.py:2: [W0611] Unused import ErrorList
SampleISP\models.py:173: [C0103, Customer.save] Invalid name "customerID" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
SampleISP\models.py:171: [E1002, Customer.save] Use of super on an old style class
SampleISP\models.py:171: [E1002, Customer.save] Use of super on an old style class
SampleISP\models.py:191: [C0324, RouterPort] Comma not followed by a space
    switch = models.ForeignKey(Switch,null=True,blank=True,
                                     ^^
                               verbose_name='Connected Switch',
                               help_text=ugettext_lazy('Switch which is connected to this router port'))
SampleISP\models.py:197: [E1101, RouterPort.router_port_name] Instance of 'ForeignKey' has no 'router_name' member
SampleISP\models.py:219: [C0324, SwitchPort] Comma not followed by a space
    ras = models.ForeignKey(RAS,null=True,blank=True,
                               ^^
                            verbose_name='Connected Remote Access Server',
                            help_text=ugettext_lazy('Remote Access Server which is connected to this switch port'))
SampleISP\models.py:225: [E1101, SwitchPort.switch_port_name] Instance of 'ForeignKey' has no 'switch_name' member
SampleISP\models.py:246: [C0324, IPaddress] Comma not followed by a space
    customer = models.ForeignKey(Customer,null=True,blank=True,
                                         ^^
                                 verbose_name='Assigned Customer',
                                 help_text=ugettext_lazy('Customer to whom an IP address is issued by a Remote Access Server.'))
SampleISP\models.py:252: [E1101, IPaddress.ip_address_name] Instance of 'ForeignKey' has no 'ras_name' member
SampleISP\models.py:5: [W0611] Unused import datetime
SampleISP\models.py:6: [W0611] Unused import timezone
SampleISP\serializers.py:18: [C0324, RouterSerializer.Meta] Comma not followed by a space
        fields = ('id','router_name','router_model', 'last_maintained_date')
                      ^^
SampleISP\serializers.py:26: [C0324, SwitchSerializer.Meta] Comma not followed by a space
        fields = ('id','switch_name','switch_model', 'last_maintained_date')
                      ^^
SampleISP\serializers.py:3: [W0611] Unused import Customer
SampleISP\serializers.py:3: [W0611] Unused import IPaddress
SampleISP\serializers.py:3: [W0611] Unused import SwitchPort
SampleISP\serializers.py:3: [W0611] Unused import RAS
SampleISP\tests.py:21: [R0904, RouterTestCase] Too many public methods (65/50)
SampleISP\tests.py:44: [W0703, HttpClientTestCase.setUp] Catching too general exception Exception
SampleISP\tests.py:44: [W0612, HttpClientTestCase.setUp] Unused variable 'e'
SampleISP\tests.py:63: [E1103, HttpClientTestCase.test_login_post] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
SampleISP\tests.py:75: [E1103, HttpClientTestCase.test_list_tables] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
SampleISP\tests.py:79: [C0324, HttpClientTestCase.test_list_tables] Comma not followed by a space
        table_list = ({'url':'customers','table_name':'Customers'},
                                        ^^
                      {'url':'routers','table_name':'Routers'},
                      {'url':'routerports','table_name':'RouterPorts'},
                      {'url':'routerports/manage','table_name':'Manage RouterPorts'},
                      {'url':'routerports/new_manage','table_name':'Manage RouterPorts using Class-based Formset'},
                      {'url':'customers','table_name':'Switches'},
                      {'url':'ras','table_name':'Remote Access Servers'})
SampleISP\tests.py:102: [E1103, HttpClientTestCase.test_router_details] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
SampleISP\tests.py:105: [C0324, HttpClientTestCase.test_router_details] Comma not followed by a space
        self.assertIn('ISP-R-AL',response.content)
                                ^^
SampleISP\tests.py:105: [E1103, HttpClientTestCase.test_router_details] Instance of 'WSGIRequest' has no 'content' member (but some types could not be inferred)
SampleISP\tests.py:99: [W0612, HttpClientTestCase.test_router_details] Unused variable 'url'
SampleISP\tests.py:94: [W0201, HttpClientTestCase.test_router_details] Attribute 'router' defined outside __init__
SampleISP\tests.py:125: [C0324, SplinterTests.login] Comma not followed by a space
    def login(cls,browser,url):
                 ^^
SampleISP\tests.py:141: [W0201, SplinterTests.test_update_router] Attribute 'router' defined outside __init__
SampleISP\tests.py:109: [R0904, SplinterTests] Too many public methods (67/50)
SampleISP\tests.py:14: [W0611] Unused import RouterPort
SampleISP\tests.py:14: [W0611] Unused import Switch
SampleISP\urls.py:14: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:15: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:16: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:18: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:20: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:22: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:24: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:25: [E1120] No value passed for parameter 'cls' in function call
SampleISP\urls.py:26: [E1120] No value passed for parameter 'cls' in function call
SampleISP\views.py:20: [C0324, index] Comma not followed by a space
    table_list = ({'url':'customers','table_name':'Customers'},
                                    ^^
                  {'url':'routers','table_name':'Routers'},
                  {'url':'routerports','table_name':'RouterPorts'},
                  {'url':'routerports/manage','table_name':'Manage RouterPorts'},
                  {'url':'routerports/new_manage','table_name':'Manage RouterPorts using Class-based Formset'},
                  {'url':'customers','table_name':'Switches'},
                  {'url':'ras','table_name':'Remote Access Servers'})
SampleISP\views.py:27: [C0324, index] Comma not followed by a space
    return render_to_response('SampleISP/index.html',{'table_list': table_list,
                                                    ^^
                                                      'user': request.user,
                                                      'title': 'Table List'})
SampleISP\views.py:52: [W0621, customer_list] Redefining name 'customer_list' from outer scope (line 33)
SampleISP\views.py:53: [C0324, customer_list] Comma not followed by a space
    return render_to_response('SampleISP/customer_list.html',{'customer_list': customer_list,
                                                            ^^
                                                              'user': request.user,
                                                              'order_column': order_column,
                                                              'ascending': ascending,
                                                              'title': 'Customer List'})
SampleISP\views.py:62: [C0324, customer_detail] Comma not followed by a space
    return render_to_response('SampleISP/customer_detail.html',{'customer': customer,
                                                              ^^
                                                                'user': request.user,
                                                                'title': customer.full_name})
SampleISP\views.py:69: [W0621, router_list] Redefining name 'router_list' from outer scope (line 68)
SampleISP\views.py:70: [C0324, router_list] Comma not followed by a space
    return render_to_response('SampleISP/router_list.html',{'router_list': router_list,
                                                          ^^
                                                            'user': request.user,
                                                            'title': 'Router List'})
SampleISP\views.py:74: [R0901, RouterListView] Too many ancestors (8/7)
SampleISP\views.py:90: [E1101, RouterListView.get_queryset] Instance of 'RouterListView' has no 'args' member
SampleISP\views.py:92: [E1101, RouterListView.get_queryset] Instance of 'RouterListView' has no 'args' member
SampleISP\views.py:115: [R0901, RouterDetailView] Too many ancestors (12/7)
SampleISP\views.py:145: [R0901, RouterPortListView] Too many ancestors (8/7)
SampleISP\views.py:163: [R0901, RouterPortDetailView] Too many ancestors (12/7)
SampleISP\views.py:216: [R0901, RouterPortManageView] Too many ancestors (11/7)
SampleISP\views.py:238: [W0201, RouterPortManageView.get] Attribute 'formset' defined outside __init__
SampleISP\views.py:277: [W0621, switch_list] Redefining name 'switch_list' from outer scope (line 276)
SampleISP\views.py:278: [C0324, switch_list] Comma not followed by a space
    return render_to_response('SampleISP/switch_list.html',{'switch_list': switch_list,
                                                          ^^
                                                            'user': request.user,
                                                            'title': 'Switch List'})
SampleISP\views.py:285: [W0621, ras_list] Redefining name 'ras_list' from outer scope (line 284)
SampleISP\views.py:286: [C0324, ras_list] Comma not followed by a space
    return render_to_response('SampleISP/ras_list.html',{'ras_list': ras_list,
                                                       ^^
                                                         'user': request.user,
                                                         'title': 'Remote Access Server List'})
SampleISP\views.py:289: [R0901, RASListView] Too many ancestors (8/7)
SampleISP\views.py:308: [R0901, RasManageView] Too many ancestors (12/7)
SampleISP\views.py:341: [E1101, RasManageView.get_context_data] Instance of 'RasManageView' has no 'kwargs' member
SampleISP\views.py:344: [E1101, RasManageView.get_context_data] Instance of 'RasManageView' has no 'request' member
SampleISP\views.py:345: [E1101, RasManageView.get_context_data] Instance of 'RasManageView' has no 'request' member
SampleISP\views.py:346: [E1101, RasManageView.get_context_data] Instance of 'RasManageView' has no 'request' member
C:\Python27\lib\site-packages\django\views\generic\edit.py:127: [W0201, ModelFormMixin.form_valid] Attribute 'object' defined outside __init__
SampleISP\views.py:11: [W0611] Unused import HttpResponse
SampleISP\views.py:2: [W0611] Unused import IPaddress
SampleISP\views.py:6: [W0611] Unused import JSONResponseMixin
SampleISP\views.py:11: [W0611] Unused import Http404
SampleISP\views.py:14: [W0611] Unused import csrf_protect
SampleISP\views.py:2: [W0611] Unused import SwitchPort
SampleISP\views.py:12: [W0611] Unused import ModelFormSetView
SampleISP\widgets.py:2: [W0611] Unused import CharField
SampleISP\widgets.py:2: [W0611] Unused import DateTimeInput
SampleISP\widgets.py:2: [W0611] Unused import ModelForm
SampleISP\widgets.py:1: [R0801] Similar lines in 2 files
==SampleISP.tests:78
==SampleISP.views:19
    table_list = ({'url':'customers','table_name':'Customers'},
                  {'url':'routers','table_name':'Routers'},
                  {'url':'routerports','table_name':'RouterPorts'},
                  {'url':'routerports/manage','table_name':'Manage RouterPorts'},
                  {'url':'routerports/new_manage','table_name':'Manage RouterPorts using Class-based Formset'},
                  {'url':'customers','table_name':'Switches'},
                  {'url':'ras','table_name':'Remote Access Servers'})


Report
======
536 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |10     |10         |=          |10.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |62     |62         |=          |14.52       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |65     |65         |=          |73.85       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |8      |8          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |7     |7        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.627 |0.627    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |28     |28       |=          |
+-----------+-------+---------+-----------+
|refactor   |16     |16       |=          |
+-----------+-------+---------+-----------+
|warning    |41     |41       |=          |
+-----------+-------+---------+-----------+
|error      |26     |26       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------------------+------+--------+---------+-----------+
|module                          |error |warning |refactor |convention |
+================================+======+========+=========+===========+
|SampleISP.urls                  |34.62 |0.00    |0.00     |0.00       |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.views                 |23.08 |31.71   |43.75    |25.00      |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.models                |19.23 |4.88    |0.00     |14.29      |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.tests                 |15.38 |17.07   |12.50    |10.71      |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.forms                 |3.85  |12.20   |6.25     |21.43      |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.AjaxableResponseMixin |3.85  |7.32    |6.25     |3.57       |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.admin                 |0.00  |9.76    |25.00    |17.86      |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.serializers           |0.00  |9.76    |0.00     |7.14       |
+--------------------------------+------+--------+---------+-----------+
|SampleISP.widgets               |0.00  |7.32    |6.25     |0.00       |
+--------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |26          |
+-----------+------------+
|C0324      |24          |
+-----------+------------+
|E1101      |10          |
+-----------+------------+
|E1120      |9           |
+-----------+------------+
|R0901      |8           |
+-----------+------------+
|R0904      |6           |
+-----------+------------+
|W0621      |4           |
+-----------+------------+
|W0201      |4           |
+-----------+------------+
|W0105      |4           |
+-----------+------------+
|E1103      |4           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|E1002      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|R0924      |1           |
+-----------+------------+
|R0801      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.99/10 (previous run: 5.99/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |693    |68.41 |693      |=          |
+----------+-------+------+---------+-----------+
|docstring |115    |11.35 |115      |=          |
+----------+-------+------+---------+-----------+
|comment   |115    |11.35 |115      |=          |
+----------+-------+------+---------+-----------+
|empty     |90     |8.88  |90       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-conf 
      | \-settings (SampleISP.widgets,SampleISP.forms)
      | \-urls 
      |   \-patterns (SampleISP.urls)
      |   \-url (SampleISP.urls)
      \-contrib 
      | \-admin (SampleISP.admin)
      | \-auth 
      |   \-decorators 
      |   | \-login_required (SampleISP.views)
      |   \-models 
      |     \-User (SampleISP.tests)
      \-core 
      | \-urlresolvers 
      |   \-reverse (SampleISP.views,SampleISP.models)
      |   \-reverse_lazy (SampleISP.views)
      \-db 
      | \-models (SampleISP.models)
      | \-transaction (SampleISP.views)
      \-forms 
      | \-CharField (SampleISP.widgets,SampleISP.forms)
      | \-DateTimeInput (SampleISP.widgets,SampleISP.forms)
      | \-ModelForm (SampleISP.widgets,SampleISP.forms)
      | \-TextInput (SampleISP.widgets,SampleISP.forms)
      | \-model_to_dict (SampleISP.forms)
      | \-models 
      | | \-BaseModelFormSet (SampleISP.forms)
      | | \-inlineformset_factory (SampleISP.forms)
      | | \-modelformset_factory (SampleISP.forms)
      | \-util 
      |   \-ErrorList (SampleISP.forms)
      \-http 
      | \-Http404 (SampleISP.views)
      | \-HttpResponse (SampleISP.AjaxableResponseMixin,SampleISP.views)
      | \-HttpResponseRedirect (SampleISP.views)
      \-shortcuts 
      | \-get_object_or_404 (SampleISP.views)
      | \-render_to_response (SampleISP.views)
      \-template 
      | \-RequestContext (SampleISP.views)
      \-test 
      | \-LiveServerTestCase (SampleISP.tests)
      | \-TestCase (SampleISP.tests)
      | \-client 
      |   \-Client (SampleISP.tests)
      \-utils 
      | \-decorators 
      | | \-method_decorator (SampleISP.views)
      | \-timezone (SampleISP.models)
      | | \-utc (SampleISP.tests)
      | \-translation 
      | | \-ugettext_lazy (SampleISP.models)
      | \-unittest (SampleISP.tests)
      \-views 
        \-decorators 
        | \-csrf 
        |   \-csrf_protect (SampleISP.views)
        \-generic (SampleISP.views)
          \-detail 
            \-BaseDetailView (SampleISP.AjaxableResponseMixin)
            \-SingleObjectTemplateResponseMixin (SampleISP.AjaxableResponseMixin)
    extra_views 
      \-FormSetView (SampleISP.views)
      \-ModelFormSetView (SampleISP.views)
    json (SampleISP.AjaxableResponseMixin)
    rest_framework 
      \-renderers 
      | \-BrowsableAPIRenderer (SampleISP.AjaxableResponseMixin)
      | \-JSONPRenderer (SampleISP.AjaxableResponseMixin)
      | \-JSONRenderer (SampleISP.AjaxableResponseMixin)
      | \-XMLRenderer (SampleISP.AjaxableResponseMixin)
      \-serializers (SampleISP.serializers)
    splinter 
      \-Browser (SampleISP.tests)



